[gd_scene format=3 uid="uid://d5f2m1kjt32j"]

[ext_resource type="Script" uid="uid://bbvlra7gtod3l" path="res://Scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://cocoba7uj5b4k" path="res://assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://b0a1l0viglrat" path="res://scenes/killzone.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0myi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0myi"]
size = Vector2(14, 15)

[node name="slime" type="Node2D" unique_id=1336988629]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1553679121]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e0myi")
autoplay = "default"
frame = 2
frame_progress = 0.44828215

[node name="killzone" parent="." unique_id=485985514 instance=ExtResource("2_n6pvg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1741162024]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_e0myi")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=849241304]
position = Vector2(-5, 4)
target_position = Vector2(16, 0)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=154484021]
position = Vector2(-5, 4)
target_position = Vector2(-9, 0)
